@mixin reset
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        color: $white
        font-size: 1rem
        font-weight: 600
    body
        background-color: $gray

@mixin btn
    background-color: $secondary-color
    border-style: none
    

    &:hover
        background-color: $white
        color: $secondary-color
        border: 1px solid $secondary-color
        transition: .4
        box-shadow: none

    
